# sps-backend

./: .gitignore  AI_INSTRUCTIONS.md  AI_QUICK_REFERENCE.md  LICENSE.txt  RATE_LIMITING_GUIDE.md  RATE_LIMITING_MERGE_SUMMARY.md  RATE_LIMITING_STATUS.md  README.md  headers.txt  rename_script.py  sps.sln
dev/: README.md
sps.Api/: Program.cs  SeedData.cs  python generate_controllers.py  sps.Api.csproj  sps.Api.sln
sps.Api/Controllers/Base/: BaseController.cs  ServiceResponseExtensions.cs
sps.Api/Controllers/Implementations/: AiChatController.cs  AppUsersController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  CommentsController.cs  DesiredTimeslotsController.cs  DiagnosesController.cs  DiagnosissController.cs  EduCategoriesController.cs  EduCategorysController.cs  EduStatusesController.cs  EduStatussController.cs  EducationPeriodRatesController.cs  EducationsController.cs  LostAndFoundsController.cs  OpkvalSupervisionsController.cs  PeriodsController.cs  PlacesController.cs  RoomsController.cs  ServiceMessagesController.cs  SpsaCasesController.cs  StudentPaymentsController.cs  StudentsController.cs  SupportTypesController.cs  SupportingTeachersController.cs  TabletController.cs  TeacherPaymentsController.cs  TimeslotsController.cs
sps.Api/Mappings/: DtoMappingConfig.cs  MappingConfig.cs
sps.Api/Middleware/: ExceptionMiddleware.cs
sps.Api/Properties/: launchSettings.json
sps.BLL/: SemanticKernelExtensions.cs  ServiceCollectionExtensions.cs  python generate_bll_files.py  sps.BLL.csproj
sps.BLL/Email/: AuthEmailService.cs  BrevoEmailSender.cs  IExtendedEmailSender.cs
sps.BLL/Plugins/: BookingsPlugin.cs  LightsPlugin.cs
sps.BLL/SMS/: ISMSService.cs  SMSService.cs  TwilioSettings.cs
sps.BLL/Services/Base/: BaseService.cs  IBaseService.cs
sps.BLL/Services/Implementations/: AESEncryptionService.cs  CommentService.cs  DiagnosisService.cs  EduCategoryService.cs  EduStatusService.cs  EducationPeriodRateService.cs  EducationService.cs  EducationalProgramService.cs  JwtTokenService.cs  OpkvalSupervisionService.cs  PeriodService.cs  PlaceService.cs  SpsaCaseService.cs  StudentPaymentService.cs  StudentService.cs  SupportTypeService.cs  SupportingTeacherService.cs  TeacherPaymentService.cs
sps.BLL/Services/Interfaces/: ICommentService.cs  IDiagnosisService.cs  IEduCategoryService.cs  IEduStatusService.cs  IEducationPeriodRateService.cs  IEducationService.cs  IEducationalProgramService.cs  IJwtTokenService.cs  IOpkvalSupervisionService.cs  IPeriodService.cs  IPlaceService.cs  ISpsaCaseService.cs  IStudentPaymentService.cs  IStudentService.cs  (+3 more)
sps.BLL/Tools/: GenerateEncryptionKeys.cs
sps.DAL/: appsettings.json  python generate_repos.py  sps.DAL.csproj
sps.DAL/Configurations/: CommentConfiguration.cs  DiagnosisConfiguration.cs  EduCategoryConfiguration.cs  EduStatusConfiguration.cs  EducationConfiguration.cs  EducationPeriodRateConfiguration.cs  EducationalProgramConfiguration.cs  OpkvalSupervisionCommentConfiguration.cs  OpkvalSupervisionConfiguration.cs  PeriodConfiguration.cs  PlaceConfiguration.cs  SensitiveDataConfiguration.cs  SensitiveStringConfiguration.cs  SensitiveStringConverter.cs  SpsaCaseCommentConfiguration.cs  SpsaCaseConfiguration.cs  StudentCommentConfiguration.cs  StudentConfiguration.cs  StudentPaymentCommentConfiguration.cs  StudentPaymentConfiguration.cs  SupportTypeConfiguration.cs  SupportingTeacherConfiguration.cs  TeacherPaymentCommentConfiguration.cs  TeacherPaymentConfiguration.cs
sps.DAL/DataModel/: DataContext.cs  DataContextFactory.cs  DbContextEncryptionExtensions.cs  SpsDbContext.cs  SpsDbContextFactory.cs  SpsIdentityDbContext.cs  SpsIdentityDbContextFactory.cs
sps.DAL/Integrations/: AppUserConfiguration.cs  BookingConfiguration .cs  BookingConfiguration.cs  ChatMessageConfiguration.cs  DesiredTimeslotConfiguration .cs  DesiredTimeslotConfiguration.cs  IdentityRoleConfiguration.cs  LostAndFoundConfiguration .cs  RoomConfiguration.cs  ServiceMessageConfiguration.cs  TimeslotConfiguration.cs  UserProfileConfiguration.cs
sps.DAL/Migrations/: 20250309184937_InitialDbSetup.Designer.cs  20250309184937_InitialDbSetup.cs  20250520194828_RenameEducationToEducationalProgram.Designer.cs  20250520194828_RenameEducationToEducationalProgram.cs  SpsDbContextModelSnapshot.cs
sps.DAL/Monitoring/: DatabaseMonitoringOptions.cs
sps.Domain.Model/: sps.Domain.Model.csproj
sps.Domain.Model/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResendEmailVerificationDto.cs  UserDto.cs  VerifyCodeDto.cs  VerifyEmailDto.cs
sps.Domain.Model/Entities/: Comment.cs  Diagnosis.cs  EduCategory.cs  EduStatus.cs  Education.cs  EducationPeriodRate.cs  EducationalProgram.cs  OpkvalSupervision.cs  OpkvalSupervisionComment.cs  Period.cs  Place.cs  SpsaCase.cs  SpsaCaseComment.cs  Student.cs  StudentComment.cs  StudentPayment.cs  StudentPaymentComment.cs  SupportType.cs  SupportingTeacher.cs  TeacherPayment.cs  TeacherPaymentComment.cs
sps.Domain.Model/Enums/: BookingStatus.cs  OpkvalSupervisionStatus.cs
sps.Domain.Model/Models/: AppUserCreateModel.cs  AppUserModel.cs  AppUserTabletModel.cs  AppUserUpdateModel.cs  BookingModel.cs  ChatMessageModel.cs  CommentModel.cs  DesiredTimeslotModel.cs  DiagnosisModel.cs  EduCategoryModel.cs  EduStatusModel.cs  EducationModel.cs  EducationPeriodRateModel.cs  EducationalProgramModel.cs  IdentityUserModel.cs  LoginModel.cs  LostAndFoundModel.cs  OpkvalSupervisionCommentModel.cs  OpkvalSupervisionModel.cs  PeriodModel.cs  PinCodeLoginModel.cs  PlaceModel.cs  RateLimitRule.cs  RegisterModel.cs  RoomModel.cs  ServiceMessageModel.cs  SpsaCaseModel.cs  StudentCommentModel.cs  StudentModel.cs  StudentPaymentCommentModel.cs  StudentPaymentModel.cs  SupportTypeModel.cs  SupportingTeacherModel.cs  TeacherPaymentCommentModel.cs  TeacherPaymentModel.cs  TimeslotModel.cs  TokenRefreshModel.cs  UserProfileModel.cs
sps.Domain.Model/Responses/: ServiceResponse.cs
sps.Domain.Model/Services/: IEncryptionService.cs  JwtSettings.cs
sps.Domain.Model/ValueObjects/: CPRNumber.cs  SensitiveString.cs  TimeRange.cs
(+143 files in other folders)
